# camunda-simulation-bpmn

./: .gitignore  .project  .travis.yml  README.md  hrgiarikien  pom.xml  preProcessedDoc.bpmn  preProcessedDoc1.bpmn  results.xml  testng.xml
resources/bpmprocesses/: CarRepairProcess.bpmn  GatewayTest.bpmn  indipendentIntermediateTask.bpmn
results/: result2018.10.07.13.15.38.xml  result2018.10.07.14.27.24.xml  result2018.10.07.17.46.24.xml  result2018.10.12.19.36.32.xml  result2018.10.12.19.51.19.xml  result2018.10.14.16.10.28.xml  result2018.10.15.11.11.33.xml  result2018.10.21.13.35.19.xml  result2018.11.10.15.24.23.xml  result2018.11.10.16.00.01.xml
src/main/java/bpmprocesses/: CarRepairProcess.bpmn  GatewayTest.bpmn  LoanRequestBpsim.bpmn  diagram-all-components-final.bpmn  diagram-all-components-no-user-tasks.bpmn  diagram-all-components.bpmn  linear-amazon-all-user-task.bpmn  linear-amazon.bpmn  parallel-amazon-all-user-task.bpmn  parallel-amazon.bpmn  parallelTasksWithOneResource.bpmn  thecnicalSupport.bpmn
src/main/java/bpsim/: BPSimData.java  BetaDistribution.java  BinomialDistribution.java  BooleanParameter.java  Calendar.java  ConstantParameter.java  ControlParameters.java  CostParameters.java  DateTimeParameter.java  DistributionParameter.java  DurationParameter.java  ElementParameters.java  EnumParameter.java  ErlangDistribution.java  ExpressionParameter.java  FloatingParameter.java  GammaDistribution.java  LogNormalDistribution.java  NegativeExponentialDistribution.java  NormalDistribution.java  NumericParameter.java  ObjectFactory.java  Parameter.java  ParameterValue.java  PoissonDistribution.java  PriorityParameters.java  PropertyParameters.java  PropertyType.java  ResourceParameters.java  ResultType.java  Scenario.java  ScenarioParameters.java  StringParameter.java  TimeParameters.java  TimeUnit.java  TriangularDistribution.java  TruncatedNormalDistribution.java  UniformDistribution.java  UserDistribution.java  UserDistributionDataPoint.java  (+3 more)
(+107 files in other folders)
