<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>enso</groupId>
  <artifactId>enso</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>enso</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <skipTests>true</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.8.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  

  <dependencies>
  	
  	<dependency> 
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>3.0.0-alpha-2</version>
      <type>pom</type>
	</dependency> 
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.140</version> <!-- ex: 1.2.140 -->
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <version>7.8.0</version>
    </dependency>
    
  	<!-- https://mvnrepository.com/artifact/net.sourceforge.jdistlib/jdistlib -->
  	<dependency>
      <groupId>net.sourceforge.jdistlib</groupId>
      <artifactId>jdistlib</artifactId>
      <version>0.4.5</version>
	</dependency>
  </dependencies>
</project>
